[
    {
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "rating": 4.47
    },
    {
        "title": "The Silent Patient",
        "author": "Michaealdice",
        "rating": 4.04
    },
    {
        "title": "Harry Potter and the Sorcerer's Ston",
        "author": "J.k Rowling",
        "rating": 4.47
    }
]